<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Newsletter Popup Documentation</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <table width="100%" height="100%" border="0">
      <tr>
        <!--<td><div align="right">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a class="btn btn-primary" role="button" href="english.html" title="Documentation in English">Documentation in English</a></p>
        </div></td>
        <td></td>
        <td><div align="left">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a class="btn btn-primary" role="button" href="spanish.html" title="Documentacion en Español">Documentacion en Español</a></p>
        </div></td>-->
		<td>
			<div align="center">
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<strong style="font-size: 18px">Help is in under construction.</strong>
			</div>
		</td>
      </tr>
    </table>
</body>
</html>
