<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Condiciones de la venta</title>
</head>

<body>
<div>
  <h2><span id="result_box"><span title="Vos conditions de ventes">Sus condiciones de venta</span></span></h2>
  <p><strong>Reembolsos y devoluciones: </strong><br />
    <br />
  contactarnos a <a href="mailto:ventas@tecnogeek.cl">ventas@tecnogeek.cl</a> </p>
  <p>&nbsp;</p>
</div>
</body>
</html>



