<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Mensaje desde {shop_name}</title>
		
		
		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
		<table class="table table-mail" style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
				<td align="center" style="padding:7px 0">
					<table class="table" bgcolor="#ffffff" style="width:100%">
						<tr>
							<td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
								<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
									<img src="{shop_logo}" alt="{shop_name}" />
								</a>
							</td>
						</tr>

<tr>
	<td align="center" class="titleblock" style="padding:7px 0">
		<span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px">Hola</span>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
	<td class="linkbelow" style="padding:7px 0">
		<span>
			Esto es un <strong>e-mail de test</strong> desde su tienda. <br /><br /> Si puede leerlo, es que ¡el test ha sido realizado con éxito!.
		</span>
	</td>
</tr>

						 <tr>
        <td height="50"></td>
      </tr>




      <tr style="padding: 0 0 0 0 px;">
        <td bgcolor="#FFFFFF" align="center" class="mobile_320">
          <p style="font-family: sans-serif; font-size: 20px; color: #747676; margin:0px;" width="60">Para cualquier consulta, contáctese con tienda@celio.cl</p>
        </td>
      </tr>
    </table>
    <!-- END BODY -->    
    
    <!-- FOOTER -->
    <!-- Separador -->
    <table cellpadding="0" cellspacing="0" border="0" class="mobile_320" style="margin:0 auto; padding:0;">
      <tr>
        <td height="25" align="center">
        </td>
      </tr>
    </table>

    <!-- Logo y redes -->
    <table width="800" cellpadding="0" cellspacing="0" border="0" class="mobile_320" style="margin:0 auto; padding:0;" align="center">
      <tr>
        <td width="20%" class="mobile_320" bgcolor="#FFFFFF" align="left">
          <a target="_blank" href="{shop_url}/">
            <img style="border:0px;display:block;" src="http://i.imgur.com/A1JnUqJ.png" "images/logo.png" border="0" alt="" width="40px" />
          </a>
        </td>
        <td height="50" class="mobile_320" bgcolor="#FFFFFF" align="center" style="font-family: sans-serif; font-size: 14px;">
          Síguenos y comparte tu experiencia en nuestras redes sociales
        </td>
        <td width="20%" height="50" class="mobile_320" bgcolor="#FFFFFF" align="right">
          <table>
            <tr>
              <td>
                <a target="_blank" href="https://www.facebook.com/celiochile">
                  <img style="border:0px;display:block;" src="http://i.imgur.com/ifMZxuA.png" "images/generic/fb.png" width="20" height="20" border="0" alt="" />
              </td>
              <td>
                <a target="_blank" href="https://twitter.com/celiochile">
                  <img style="border:0px;display:block;" src="http://i.imgur.com/qzTmfh1.png" "images/generic/tw.png" width="20" height="20" border="0" alt="" />
              </td>
              <td>
                <a target="_blank" href="https://instagram.com/celiochile">
                  <img style="border:0px;display:block;" src="http://i.imgur.com/a3N1tUI.png" "images/generic/ig.png" width="20" height="20" border="0" alt="" />
              </td>
              <td>
                <a target="_blank" href="https://es.pinterest.com/celiochile/">
                  <img style="border:0px;display:block;" src="http://i.imgur.com/63AEZfc.png" "images/generic/pi.png" width="20" height="20" border="0" alt="" />
                </a>
              </td>
            </tr>
          </table>
      </tr>
    </table>
    
    <table width="900" cellpadding="0" cellspacing="0" border="0" class="mobile_320" style="margin:0 auto; padding:0;" width="680" align="center">
      <tr>
        <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table>

    <!-- Letra Chica -->
    <!-- Imagenes -->
    <table width="900" cellpadding="0" cellspacing="0" border="0" class="mobile_320" style="margin:0 auto; padding:0; color: white; background-color: #000000;" align="center">
      <tr>
        <td>
          <table width="800" cellpadding="0" cellspacing="0" border="0" class="mobile_320" style="margin:0 auto; padding:0; border-bottom: #bbbdc0 solid 1px; padding-bottom: 5px; padding-top: 5px;" align="center">
            <tr style="font-family: sans-serif; font-size: 10px;">

              <td width="140px" style="padding-right: 25px;">
                <table cellpadding="0" cellspacing="0" border="0" class="mobile_320" style="margin:0 auto; padding:0; border-bottom: #bbbdc0 solid 1px;" align="left">
                  <tr>
                    <td>
                      <img width="15" height="15" style="border:0px;display:block;" src="http://i.imgur.com/E4kz5XU.png" "images/garantia.png" border="0" alt="" />
                    </td>
                    <td style="padding-left: 5px;">
                      Garantías
                    </td>
                  </tr>
                </table>
              </td>
              <td width="140px" style="padding-right: 25px;">
                <table cellpadding="0" cellspacing="0" border="0" class="mobile_320" style="margin:0 auto; padding:0; border-bottom: #bbbdc0 solid 1px;" align="left">
                  <tr>
                    <td>
                      <img width="15" height="15" style="border:0px;display:block;" src="http://i.imgur.com/1VJ3wt6.png" "images/camion.png" border="0" alt="" />
                    </td>
                    <td style="padding-left: 5px;">
                      Condiciones de despacho vigentes
                    </td>
                  </tr>
                </table>
              </td>
              <td width="140px" style="padding-right: 25px;">
                <table cellpadding="0" cellspacing="0" border="0" class="mobile_320" style="margin:0 auto; padding:0; border-bottom: #bbbdc0 solid 1px;" align="left">
                  <tr>
                    <td>
                      <img width="15" height="15" style="border:0px;display:block;" src="http://i.imgur.com/BXpiJlC.png" "images/flecha.png" border="0" alt="" />
                    </td>
                    <td style="padding-left: 5px;">
                      Políticas resumidas de cambio y devoluciones
                    </td>
                  </tr>
                </table>
              </td>

              <td width="250px">
                <table cellpadding="0" cellspacing="0" border="0" class="mobile_320" style="margin:0 auto; padding:0;" align="center">
                  <tr>
                    <td></td>
                    <td>
                      <img height="10px" style="border:0px;display:block;" src="http://i.imgur.com/CzAp63d.png" "images/logo-bn.png" border="0" alt="" />
                    </td>
                  </tr>
                </table> 
              </td>
            </tr>
            <tr height="10px"></tr>
            <!-- Listas -->
            <tr style="font-family: sans-serif; font-size: 10px;">
              <td style="vertical-align: top;">
                <table cellpadding="0" cellspacing="0" border="0" class="mobile_320" style="margin:0 auto; padding:0;" align="left">
                  <tr style="font-family: sans-serif; font-size: 10px;">
                    <td style="vertical-align: top;">
                      <img height="10px" width="10px" style="border:0px;display:block;" src="http://i.imgur.com/MT68IEm.png" "images/item-bn.png" border="0" alt="" />
                    </td>
                    <td>
                      Tienes 90 días para cambiar tu producto en caso de fallas de fabricación. ¡Sin costo asociado!
                    </td>
                  </tr>
                </table>
              </td>
              <td style="vertical-align: top;">
                <table cellpadding="0" cellspacing="0" border="0" class="mobile_320" style="margin:0 auto; padding:0;" align="left">
                  <tr style="font-family: sans-serif; font-size: 10px;">
                    <td>
                      <img height="10px" width="10px" style="border:0px;display:block;" src="http://i.imgur.com/MT68IEm.png" "images/item-bn.png" border="0" alt="" />
                    </td>
                    <td>
                      Despachamos a todo Chile
                    </td>
                  </tr>
                </table>
              </td>
              <td style="vertical-align: top;">
                <table cellpadding="0" cellspacing="0" border="0" class="mobile_320" style="margin:0 auto; padding:0;" align="left">
                  <tr style="font-family: sans-serif; font-size: 10px;">
                    <td style="vertical-align: top;">
                      <img height="10px" width="10px" style="border:0px;display:block;" src="http://i.imgur.com/MT68IEm.png" "images/item-bn.png" border="0" alt="" />
                    </td>
                    <td>
                      ¡Prueba sin miedo!
                    </td>
                  </tr>
                  <tr style="font-family: sans-serif; font-size: 10px;">
                    <td>
                    </td>
                    <td>
                      ¡Tienes 30 días para solicitar el cambio de tu producto y 10 días para solicitar el reembolso de tu dinero!
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" class="mobile_320" style="margin:0 auto; padding:0;" align="center">
                  <tr style="font-family: sans-serif; font-size: 10px;">
                    <td width="10px" style="vertical-align: top;">
                      <img height="10px" width="10px" style="border:0px;display:block;" src="http://i.imgur.com/MT68IEm.png" "images/item-bn.png" border="0" alt="" />
                    </td>
                    <td width="200px">
                      celio es una cadena de tiendas de ropa para hombre de origen francés, fundada por marc y laurent grosman en 1985.
                      con el paso de los años, se ha convertido en la marca esencial de ropa masculina y líder en su mercado.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>          
          </table>

          <!-- Medios de pago-->
          <table cellpadding="0" cellspacing="0" border="0" class="mobile_320" style="margin:0 auto; padding:0;" width="700" height="50" align="center">
            <tr align="right">
              <td style="vertical-align: center;">
                <img width="300px" style="border:0px;display:block;" src="http://i.imgur.com/3di8WFM.png" "images/generic/pago.png" border="0" alt="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>          
    </table>
    <!-- END FOOTER -->
  </body>
</html>