<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Gift Certificate from {shop_name}</title>

</head>
<body style="-webkit-text-size-adjust:none;background-color:#fff;width:670px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
<table class="table table-mail" style="width:670px; height:350px; margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
    <td style="vertical-align:top; background:url('http://i.imgur.com/uhb9r28.png') no-repeat top left;">
        <table style="font-family:arial; color:#FFF; text-align:center; width:100%;"><td><h1 style="margin-bottom:0px; padding-bottom:0px; line-height:20px; margin-top:5px;">Dear {friend}</h1></td></table>
        <table style="font-family:arial; color:#FFF; text-align:center; width:100%;"><td><h2 style="margin-bottom:0px; padding-bottom:0px; line-height:20px;">You can find your gift certificate below</h2></td></table>
        <table style="font-family:arial; color:#FFF; text-align:center; width:100%;"><td><h3 style="margin-bottom:0px; padding-bottom:0px; line-height:20px;">a gift from {from}</h3></td></table>
        <table style="font-family:arial; color:#FFF; text-align:center; width:100%; margin-top:50px;"><td style="width:180px;">&nbsp;</td><td><h1 style="font-size:40px; line-height:30px; padding:0px; margin:0px;">{voucher}</h1><h4>value: {voucher_value} Coupon is valid to: {voucher_date_to} </h4></td></table>
    </td>
</table>
</body>
</html>